# ScalingMq

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
scalingMq-broker/: build.gradle
scalingMq-broker/src/main/java/org/scalingmq/broker/: ScalingMqBrokerApplication.java
scalingMq-broker/src/main/java/org/scalingmq/broker/admin/: MqAdminOperator.java
scalingMq-broker/src/main/java/org/scalingmq/broker/conf/: BrokerConfig.java
scalingMq-broker/src/main/java/org/scalingmq/broker/exception/: MetadataFetchException.java  ProduceException.java  TopicAlreadyExistException.java  TopicCreateFailException.java
scalingMq-broker/src/main/java/org/scalingmq/broker/server/: BrokerNettyServer.java  GrpcNettyServer.java
scalingMq-broker/src/main/java/org/scalingmq/broker/server/cons/: ScalingmqReqWrapper.java
scalingMq-broker/src/main/java/org/scalingmq/broker/server/grpc/: ProduceReqWrapper.java  ProduceResWrapper.java  ProducerWrapper.java  (+1 more)
scalingMq-broker/src/main/proto/: ScalingmqRequset.proto
scalingMq-broker/src/main/resources/: broker-component-deploy.yaml
scalingMq-client/: build.gradle
scalingMq-client-sidecar/: build.gradle
scalingMq-client-sidecar/src/main/java/org/scalingmq/client/sidecar/: ScalingMqClientSidecarApplication.java
scalingMq-client-sidecar/src/main/resources/: client-sidecar-deploy.yaml
scalingMq-client/src/main/java/org/scalingmq/client/grpc/: ProduceReqWrapper.java  ProduceResWrapper.java  ProducerWrapper.java  ScalingmqServiceGrpc.java
scalingMq-client/src/main/proto/: ProduceMsgReq.proto  ProduceMsgRes.proto  ScalingMqClient.proto
scalingMq-common/: build.gradle
scalingMq-common/src/main/java/org/scalingmq/common/: PropertiesUtil.java
scalingMq-common/src/main/java/org/scalingmq/common/cache/: LocalCache.java
scalingMq-common/src/main/java/org/scalingmq/common/config/: ConfigParseUtil.java  EnvironmentVariable.java
scalingMq-common/src/main/java/org/scalingmq/common/ioc/: IocContainer.java
scalingMq-common/src/main/java/org/scalingmq/common/lifecycle/: Lifecycle.java
scalingMq-common/src/main/java/org/scalingmq/common/net/: NetworkClient.java
scalingMq-common/src/main/java/org/scalingmq/common/timer/: TimeWheel.java  Timer.java  TimerTask.java  TimerTaskList.java
scalingMq-common/src/main/java/org/scalingmq/common/utils/: PojoUtil.java  PropertiesUtil.java  StopWatch.java  Tuple.java
scalingMq-demo/: build.gradle
scalingMq-demo/src/main/java/org/scalingmq/demo/: DemoApplication.java  ProducerDemo.java
scalingMq-demo/src/main/java/org/scalingmq/demo/grpc/: ProduceReqWrapper.java  ProduceResWrapper.java  ProducerWrapper.java  ScalingmqServiceGrpc.java
scalingMq-demo/src/main/java/org/scalingmq/demo/producer/: ProduceMsg.java  ProducerDemo.java
scalingMq-demo/src/main/java/org/scalingmq/demo/server/: EndpointProcessor.java  HttpEndpoint.java  HttpNetEventHandler.java  NettyServer.java  RequestBody.java
scalingMq-demo/src/main/resources/: demo-deploy.yaml
scalingMq-kubernetes-api/: build.gradle
scalingMq-kubernetes-api/src/main/java/org/scalingmq/kubernetes/api/: K8sApiClient.java
scalingMq-route/: build.gradle
scalingMq-route-client/: build.gradle
scalingMq-route-client/src/main/java/org/scalingmq/route/client/: RouteAppClient.java
scalingMq-route-client/src/main/proto/: FetchTopicMetadataReq.proto  FetchTopicMetadataResult.proto  IsrUpdateReq.proto  PutTopicMetadataReq.proto  RouteAPIResponse.proto  RouteApiRequest.proto  SchedStoragePodReq.proto
scalingMq-route/src/main/java/org/scalingmq/route/: ScalingMqRouteApplication.java
scalingMq-route/src/main/java/org/scalingmq/route/conf/: RouteConfig.java
scalingMq-route/src/main/java/org/scalingmq/route/manager/: RouteManager.java
scalingMq-route/src/main/java/org/scalingmq/route/meta/: MetaDataManager.java
scalingMq-route/src/main/java/org/scalingmq/route/server/: RouteNettyServer.java
scalingMq-route/src/main/resources/: route-component-deploy.yaml
scalingMq-storage/: build.gradle
scalingMq-storage-api/: build.gradle
scalingMq-storage-api/src/main/java/org/scalingmq/storage/api/: StorageApiReqWrapper.java  StorageApiResWrapper.java
scalingMq-storage-api/src/main/proto/: StorageApiReq.proto  StorageApiRes.proto
scalingMq-storage-csi/: README.md  build.gradle
scalingMq-storage-csi/src/main/java/com/google/protobuf/: BoolValue.java  BytesValue.java  DescriptorProtos.java  DoubleValue.java  FloatValue.java  Int32Value.java  Int64Value.java  StringValue.java  Timestamp.java  UInt32Value.java  UInt64Value.java
scalingMq-storage-csi/src/main/java/csi/v1/: Csi.java
scalingMq-storage-csi/src/main/java/grpc/: ControllerGrpc.java  IdentityGrpc.java  NodeGrpc.java
scalingMq-storage-csi/src/main/java/org/scalingmq/storage/csi/: StorageCSIApplication.java
scalingMq-storage-csi/src/main/proto/: csi.proto
scalingMq-storage-csi/src/main/proto/google/protobuf/: descriptor.proto
scalingMq-storage-csi/src/main/resources/: application.properties  pvc-test.yaml  storagemq-csi.yaml
scalingMq-storage/src/main/java/org/scalingmq/storage/: ScalingMqStorageApplication.java
scalingMq-storage/src/main/java/org/scalingmq/storage/aggr/: MsgAggrService.java
scalingMq-storage/src/main/java/org/scalingmq/storage/conf/: StorageConfig.java
scalingMq-storage/src/main/java/org/scalingmq/storage/core/: PartitionMsgStorage.java  StorageClass.java
scalingMq-storage/src/main/java/org/scalingmq/storage/exception/: ExceptionCodeEnum.java  NotFoundRequestHandlerException.java  StorageBaseException.java
scalingMq-storage/src/main/java/org/scalingmq/storage/lifecycle/: Lifecycle.java
scalingMq-storage/src/main/java/org/scalingmq/storage/server/: StorageNettyServer.java
scalingMq-storage/src/main/proto/: RaftHeartbeatRequest.proto  RaftHeartbeatResponse.proto  RaftRequest.proto  RaftResponse.proto  RaftVoteRequest.proto  RaftVoteResponse.proto
scalingMq-storage/src/main/resources/: storage-component-deploy.yaml
scalingMq-storage/src/test/java/org/scalingmq/storage/test/: DirectBufferStorageTest.java
(+76 files in other folders)
