allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    repositories {
        mavenLocal()
        maven{url("https://maven.aliyun.com/nexus/content/groups/public/")}
        mavenCentral()
    }
    buildscript {
        repositories {
            mavenLocal()
            maven{url("https://maven.aliyun.com/nexus/content/groups/public/")}
            mavenCentral()
        }
    }
    group 'org.scalingmq'
    version '1.0.0-SNAPSHOT'
}

subprojects {
    sourceCompatibility = JavaVersion.VERSION_18
    targetCompatibility = JavaVersion.VERSION_18
    tasks.withType(JavaCompile) {
        options.encoding("UTF-8")
    }
    // global dependencies
    ext {

    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        testCompileOnly 'org.projectlombok:lombok:1.18.24'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    }
}