org.gradle.jvmargs = -Dfile.encoding=UTF-8
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.caching = false
org.gradle.configureondemand = true
org.gradle.internal.publish.checksums.insecure = true
