pluginManagement{
    repositories {
        repositories {
            mavenLocal()
            maven{url("https://maven.aliyun.com/nexus/content/groups/public/")}
            gradlePluginPortal()
            mavenCentral()
        }
    }
}

rootProject.name = 'ScalingMq'
include 'scalingMq-storage-csi'
include 'scalingMq-common'
include 'scalingMq-storage'
include 'scalingMq-storage-api'
include 'scalingMq-broker'
include 'scalingMq-route'

