dependencies {
    implementation(
            'io.grpc:grpc-stub:1.40.2',
            'io.grpc:grpc-protobuf:1.40.2',
            'io.netty:netty-all:4.1.80.Final',
            // https://mvnrepository.com/artifact/com.intel.pmem/llpl
            'com.intel.pmem:llpl:1.2.1-release',

            project(":scalingMq-storage-api"),
            project(":scalingMq-common")
    )
}