buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath('com.bmuschko:gradle-docker-plugin:7.4.0')
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.19"
    }
}

apply plugin: 'com.bmuschko.docker-java-application'

dependencies {
    implementation(
            'io.grpc:grpc-stub:1.40.2',
            'io.grpc:grpc-protobuf:1.40.2',
            'io.netty:netty-all:4.1.80.Final',
            'ch.qos.logback:logback-core:1.2.3',
            'ch.qos.logback:logback-classic:1.2.3',
            'com.google.code.gson:gson:2.9.1',

            project(':scalingMq-common'),
            project(':scalingMq-kubernetes-api'),
            project(':scalingMq-route-client')
    )
}

docker {
    javaApplication {
        baseImage = 'prasadlvi/openjdk-17-jre'
        ports = [5432,35555]
        images = ['scalingmq-route-component:v1.0', 'scalingmq-route-component:latest']
        jvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:35555', '-XX:InitialRAMPercentage=60', '-XX:MaxRAMPercentage=60']
    }
}