dependencies {
    implementation(
            'io.grpc:grpc-stub:1.40.2',
            'io.grpc:grpc-protobuf:1.40.2',
            'io.netty:netty-all:4.1.80.Final',
            'ch.qos.logback:logback-core:1.2.3',
            'ch.qos.logback:logback-classic:1.2.3',
            // https://mvnrepository.com/artifact/cglib/cglib-nodep
            'cglib:cglib-nodep:3.3.0',
            'com.google.code.gson:gson:2.9.1',

    )
}